body {
  margin: 0px;
  padding: 0px ;
  display: grid;
  grid-template-columns: 100%;
}
header {
  background-color: #d0d0d0;
  padding: 0px 3%;
  margin: 0px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  color: white;
}
#computer-apenas {
  display: block;
}
#mobile-apenas {
  display: none;
}
header nav ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
header nav ul li a {
  text-decoration: none;
  color: white;
}
main {
  padding: 0px 25px;
}
main .postagens {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vh;
  padding: 40px 0px;
}
main .postagens .retangle {
  width: 90%;
  height: 80%;
  background-color: #d0d0d0;
}
main .items {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  padding: 30px 0px;
}
main .items .item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}
main .items #item-1 {
  grid-row: 1;
  grid-column: 1;
}
main .items #item-2 {
  grid-row: 1;
  grid-column: 2;
}
main .items #item-3 {
  grid-row: 2;
  grid-column: 1;
}
main .items #item-4 {
  grid-row: 2;
  grid-column: 2;
}
main .items #item-5 {
  grid-row: 3;
  grid-column: 1;
}
main .items #item-6 {
  grid-row: 3;
  grid-column: 2;
}
main .items #banner {
  grid-row: 1 / 4;
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .items .retangle {
  width: 50%;
  height: 100%;
  background-color: #d0d0d0;
}
main .items #banner .retangle {
  background-color: transparent;
  border: 5px solid #d0d0d0;
  width:80%;
  /* height: 70%; */
}
footer {
  /* border: 1px solid black; */
  background-color: #d0d0d0;
  margin: 0px;
  padding: auto;
  text-align: center;
  color: white;
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
  #computer-apenas {
    display: none;
  }
  #mobile-apenas {
    display: flex;
    justify-content: flex-end;
  }
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
  }  
  .modal:target {
    opacity: 1;
    pointer-events: auto;
  }
  .fechar {
    position: absolute;
    width: 30px;
    right: 0px;
    top: 0px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    border: 5px solid lightgray;
    border-radius: 50%;
    font-size: 20px;
    color: lightgray;
  }
  .modal nav ul{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 7vh);
    justify-items: center;
  }
  .modal nav ul li a {
    margin: 30% 0px;
  }


  main .postagens {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 30vh;
    padding: 40px 0px;
  }
  main .postagens .retangle {
    width: 90%;
    height: 60%;
    background-color: #d0d0d0;
  }
  main .items {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    padding: 30px 0px;
  }
  main .items #item-1 {
    grid-row: 1;
    grid-column: 1;
  }
  main .items #item-2 {
    grid-row:2;
    grid-column: 1;
  }
  main .items #item-3 {
    grid-row: 3;
    grid-column: 1;
  }
  main .items #item-4 {
    grid-row: 4;
    grid-column: 1;
  }
  main .items #item-5 {
    grid-row: 5;
    grid-column: 1;
  }
  main .items #item-6 {
    grid-row: 6;
    grid-column: 1;
  }
  main .items #banner {
    grid-row: 7 ;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .items .retangle {
    width: 50%;
    height: 100%;
    background-color: #d0d0d0;
  }
  main .items #banner .retangle {
    background-color: transparent;
    border: 5px solid #d0d0d0;
    width:80%;
    height: 30vh;
  }
}